<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='superstorep_saadet_doga_hascelik' path='/t/emlyon/workbooks' revision='1.0' site='emlyon' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Selector ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <members>
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' inline='true' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore_Migrated Data - Part 1' name='textscan.0fw15a01vyp92b1bg4p9k086wfya'>
            <connection class='textscan' directory='/Users/dogahascelik/Downloads/Superstore' filename='Sample - EU Superstore_Migrated Data - Part 1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Nomenclature' name='excel-direct.1k0rthu1nkky0q10hmnho1pcqtti'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dogahascelik/Downloads/Superstore/Nomenclature.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sample - EU Superstore_Migrated Data - Part 1.csv+].[Sub-Category]' />
              <expression op='[Category].[Sub-Category]' />
            </expression>
          </clause>
          <relation all='true' name='Sample - EU Superstore_Migrated Data - Part 1.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='string' name='City' />
              <column datatype='string' name='Country/Region' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Manufacturer' />
              <column datatype='date' name='Order Date' />
              <column datatype='string' name='Order ID' />
              <column datatype='string' name='Product Name' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Segment' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='State/Province' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Discount' />
              <column datatype='integer' name='Profit' />
              <column datatype='integer' name='Quantity' />
              <column datatype='integer' name='Sales' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0fw15a01vyp92b1bg4p9k086wfya' name='Sample - EU Superstore_Migrated Data - Part 1.csv' table='[Sample - EU Superstore_Migrated Data - Part 1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
                <column datatype='string' name='City' ordinal='0' />
                <column datatype='string' name='Country/Region' ordinal='1' />
                <column datatype='string' name='Customer Name' ordinal='2' />
                <column datatype='string' name='Manufacturer' ordinal='3' />
                <column datatype='date' name='Order Date' ordinal='4' />
                <column datatype='string' name='Order ID' ordinal='5' />
                <column datatype='string' name='Product Name' ordinal='6' />
                <column datatype='string' name='Region' ordinal='7' />
                <column datatype='string' name='Segment' ordinal='8' />
                <column datatype='date' name='Ship Date' ordinal='9' />
                <column datatype='string' name='Ship Mode' ordinal='10' />
                <column datatype='string' name='State/Province' ordinal='11' />
                <column datatype='string' name='Sub-Category' ordinal='12' />
                <column datatype='string' name='Discount' ordinal='13' />
                <column datatype='integer' name='Profit' ordinal='14' />
                <column datatype='integer' name='Quantity' ordinal='15' />
                <column datatype='integer' name='Sales' ordinal='16' />
              </columns>
            </relation>
            <relation connection='textscan.0fw15a01vyp92b1bg4p9k086wfya' name='Sample - EU Superstore_Migrated Data - Part 2.csv' table='[Sample - EU Superstore_Migrated Data - Part 2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
                <column datatype='string' name='Country/Region' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='Customer Name' ordinal='2' />
                <column datatype='string' name='Manufacturer' ordinal='3' />
                <column datatype='date' name='Order Date' ordinal='4' />
                <column datatype='string' name='Order ID' ordinal='5' />
                <column datatype='string' name='Product Name' ordinal='6' />
                <column datatype='string' name='Region' ordinal='7' />
                <column datatype='string' name='Segment' ordinal='8' />
                <column datatype='date' name='Ship Date' ordinal='9' />
                <column datatype='string' name='Ship Mode' ordinal='10' />
                <column datatype='string' name='State/Province' ordinal='11' />
                <column datatype='string' name='Sub-Category' ordinal='12' />
                <column datatype='string' name='Discount' ordinal='13' />
                <column datatype='integer' name='Profit' ordinal='14' />
                <column datatype='integer' name='Quantity' ordinal='15' />
                <column datatype='integer' name='Sales' ordinal='16' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1k0rthu1nkky0q10hmnho1pcqtti' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Sub-Category' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sample - EU Superstore_Migrated Data - Part 1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1267200406659919872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit Per Order' datatype='real' name='[Calculation_1267200406660210689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='#Customers' datatype='integer' name='[Calculation_2703989429856288768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column aggregation='Sum' caption='Order Date- Year' datatype='integer' name='[Calculation_2703989429863129089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([Order Date])' />
      </column>
      <column caption='CY Sales ' datatype='integer' name='[Calculation_2703989429865979906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2703989429863129089] = [Parameters].[Parameter 1]THEN[Sales]END' />
      </column>
      <column caption='PY Sales' datatype='integer' name='[Calculation_2703989429866229763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2703989429863129089]= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='CY Profit' datatype='integer' name='[Calculation_2703989429876350980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2703989429863129089]= [Parameters].[Parameter 1]THEN[Profit]END' />
      </column>
      <column caption='PY Profit' datatype='integer' name='[Calculation_2703989429876604933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2703989429863129089]= [Parameters].[Parameter 1]-1 THEN[Profit]END' />
      </column>
      <column caption='CY&lt; PY ' datatype='string' name='[Calculation_2703989429882667014]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2703989429865979906])&gt;SUM([Calculation_2703989429866229763])THEN &quot;Green&quot; ELSE &quot;Red&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - EU Superstore_Migrated Data - Part 1.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - EU Superstore_Migrated Data - Part 1.csv_9EA158DB47CE4477BFDA42B1E2EEE96D]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2703989429865979906]' derivation='Sum' name='[sum:Calculation_2703989429865979906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2703989429866229763]' derivation='Sum' name='[sum:Calculation_2703989429866229763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2703989429876350980]' derivation='Sum' name='[sum:Calculation_2703989429876350980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2703989429876604933]' derivation='Sum' name='[sum:Calculation_2703989429876604933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2703989429882667014]' derivation='User' name='[usr:Calculation_2703989429882667014:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country/Region)' hidden='true' name='[Tooltip (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selector ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1 - Monthly Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selector ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
            <column aggregation='Sum' caption='Order Date- Year' datatype='integer' name='[Calculation_2703989429863129089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Order Date])' />
            </column>
            <column caption='CY Sales ' datatype='integer' name='[Calculation_2703989429865979906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2703989429863129089] = [Parameters].[Parameter 1]THEN[Sales]END' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[Calculation_2703989429866229763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2703989429863129089]= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='integer' name='[Calculation_2703989429876350980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2703989429863129089]= [Parameters].[Parameter 1]THEN[Profit]END' />
            </column>
            <column caption='PY Profit' datatype='integer' name='[Calculation_2703989429876604933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2703989429863129089]= [Parameters].[Parameter 1]-1 THEN[Profit]END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2703989429865979906]' derivation='Sum' name='[sum:Calculation_2703989429865979906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2703989429866229763]' derivation='Sum' name='[sum:Calculation_2703989429866229763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2703989429876350980]' derivation='Sum' name='[sum:Calculation_2703989429876350980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2703989429876604933]' derivation='Sum' name='[sum:Calculation_2703989429876604933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429865979906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429866229763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429876350980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429876604933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429865979906:qk] + ([federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429866229763:qk] + ([federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429876350980:qk] + [federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429876604933:qk])))</rows>
        <cols>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Sales per Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selector ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1267200406659919872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column aggregation='Sum' caption='Order Date- Year' datatype='integer' name='[Calculation_2703989429863129089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Order Date])' />
            </column>
            <column caption='CY Sales ' datatype='integer' name='[Calculation_2703989429865979906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2703989429863129089] = [Parameters].[Parameter 1]THEN[Sales]END' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[Calculation_2703989429866229763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2703989429863129089]= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY&lt; PY ' datatype='string' name='[Calculation_2703989429882667014]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2703989429865979906])&gt;SUM([Calculation_2703989429866229763])THEN &quot;Green&quot; ELSE &quot;Red&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Category)]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category (Category)]' derivation='None' name='[none:Sub-Category (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2703989429865979906]' derivation='Sum' name='[sum:Calculation_2703989429865979906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2703989429866229763]' derivation='Sum' name='[sum:Calculation_2703989429866229763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267200406659919872]' derivation='User' name='[usr:Calculation_1267200406659919872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2703989429882667014]' derivation='User' name='[usr:Calculation_2703989429882667014:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Sub-Category (Category):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429865979906:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_2703989429882667014:nk]' />
              <lod column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429866229763:qk]' />
              <lod column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_1267200406659919872:qk]' />
            </encodings>
            <reference-line axis-column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429865979906:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429866229763:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Sub-Category (Category):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>CY Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429865979906:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429866229763:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Profit Ratio:</run>
                <run fontcolor='#b4b4b4'> </run>
                <run bold='true' fontcolor='#b4b4b4'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_1267200406659919872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Sub-Category (Category):nk]</rows>
        <cols>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429865979906:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3- Shipping Speed per Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
          </datasources>
          <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Quantity:qk]</rows>
        <cols>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3- Shipping Speed per segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selector ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
            <column aggregation='Sum' caption='Order Date- Year' datatype='integer' name='[Calculation_2703989429863129089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Order Date])' />
            </column>
            <column caption='CY Sales ' datatype='integer' name='[Calculation_2703989429865979906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2703989429863129089] = [Parameters].[Parameter 1]THEN[Sales]END' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[Calculation_2703989429866229763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2703989429863129089]= [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2703989429863129089]' derivation='None' name='[none:Calculation_2703989429863129089:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2703989429865979906]' derivation='Sum' name='[sum:Calculation_2703989429865979906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2703989429866229763]' derivation='Sum' name='[sum:Calculation_2703989429866229763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429865979906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Calculation_2703989429866229763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Calculation_2703989429863129089:ok]</rows>
        <cols>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='4- Profit Ratio Per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1267200406659919872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267200406659919872]' derivation='User' name='[usr:Calculation_1267200406659919872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_1267200406659919872:qk]' />
              <lod column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Country/Region:nk]' />
              <geometry column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Country/Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_1267200406659919872:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="4- Profit Ratio Per Coutry" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[Latitude (generated)]</rows>
        <cols>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4- Profit Ratio Per Coutry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
          </datasources>
          <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1267200406659919872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='Attribute' name='[attr:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267200406659919872]' derivation='User' name='[usr:Calculation_1267200406659919872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[Tooltip (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action - 4- Profit Ratio Per Coutry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[Tooltip (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_1267200406659919872:qk]' />
              <lod column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[attr:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Category:nk]</rows>
        <cols>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_1267200406659919872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
          </datasources>
          <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1267200406659919872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit Per Order' datatype='real' name='[Calculation_1267200406660210689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267200406659919872]' derivation='User' name='[usr:Calculation_1267200406659919872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267200406660210689]' derivation='User' name='[usr:Calculation_1267200406660210689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_1267200406660210689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_1267200406659919872:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_1267200406660210689:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_1267200406659919872:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[Multiple Values]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
          </datasources>
          <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
          </datasources>
          <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1267200406659919872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1267200406659919872]' derivation='User' name='[usr:Calculation_1267200406659919872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_1267200406659919872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1267200406659919872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267200406659919872]' derivation='User' name='[usr:Calculation_1267200406659919872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Country/Region:nk]' />
              <color column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_1267200406659919872:qk]' />
              <geometry column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[Latitude (generated)]</rows>
        <cols>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
          </datasources>
          <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
            <column caption='Profit Per Order' datatype='real' name='[Calculation_1267200406660210689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1267200406660210689]' derivation='User' name='[usr:Calculation_1267200406660210689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_1267200406660210689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proft rato per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
          </datasources>
          <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1267200406659919872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267200406659919872]' derivation='User' name='[usr:Calculation_1267200406659919872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Region:nk] / [federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Category:nk])</rows>
        <cols>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_1267200406659919872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
          </datasources>
          <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
          </datasources>
          <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Region '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
          </datasources>
          <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[sum:Sales:qk]</rows>
        <cols>[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57625' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='57625' id='12' type-v2='layout-basic' w='84500' x='800' y='1000'>
              <zone h='16500' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84500' x='800' y='1000'>
                <zone h='16500' id='5' name='Profit' w='16900' x='800' y='1000'>
                  <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16500' id='6' name='Quantity' w='16900' x='17700' y='1000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16500' id='7' name='Sales' w='16900' x='34600' y='1000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16500' id='8' name='Profit Ratio' w='16900' x='51500' y='1000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16500' id='9' name='Profit per order' w='16900' x='68400' y='1000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='41125' id='10' param='horz' type-v2='layout-flow' w='84500' x='800' y='17500'>
                <zone h='41125' id='11' name='Profit Ratio Map' w='44050' x='800' y='17500'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='41125' id='16' param='horz' type-v2='layout-flow' w='40450' x='44850' y='17500'>
                  <zone h='41125' id='17' name='Sales per Region ' w='40450' x='44850' y='17500'>
                    <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='139' h='57625' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='13900' x='85300' y='1000'>
              <zone h='8125' id='15' name='Profit Ratio Map' pane-specification-id='0' param='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[usr:Calculation_1267200406659919872:qk]' type-v2='color' w='13900' x='85300' y='1000'>
              </zone>
              <zone h='10750' id='18' name='Sales per Region ' pane-specification-id='0' param='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Region:nk]' type-v2='color' w='13900' x='85300' y='9125'>
              </zone>
            </zone>
          </zone>
          <zone h='40375' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='58625'>
            <zone h='40375' id='20' name='Proft rato per Category' w='98400' x='800' y='58625'>
              <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - EU Superstore_Migrated Data - Part 1.csv++ (Multiple Connections)' name='federated.08kdxyn1b5z4ll1fxz5k60clixa7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selector ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <members>
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08kdxyn1b5z4ll1fxz5k60clixa7'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='36' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='88877' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='10123'>
                  <zone fixed-size='952' h='88877' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='10123'>
                    <zone fixed-size='441' h='88877' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='10123'>
                      <zone h='88877' id='6' type-v2='layout-basic' w='98400' x='800' y='10123'>
                        <zone h='16438' id='3' name='KPIs' w='98400' x='800' y='10123'>
                        </zone>
                        <zone h='34461' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='26561'>
                          <zone fixed-size='495' h='34461' id='15' is-fixed='true' name='1 - Monthly Performance' w='50300' x='800' y='26561'>
                            <layout-cache minheight='325' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='34461' id='17' name='2-Sales per Subcategory' w='48100' x='51100' y='26561'>
                            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='37978' id='26' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='61022'>
                          <zone h='37978' id='19' param='horz' type-v2='layout-flow' w='50299' x='800' y='61022'>
                            <zone h='37978' id='22' name='3- Shipping Speed per Segment' w='50299' x='800' y='61022'>
                              <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='37978' id='27' param='horz' type-v2='layout-flow' w='48101' x='51099' y='61022'>
                            <zone h='37978' id='21' name='4- Profit Ratio Per Country' w='48101' x='51099' y='61022'>
                              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='9123' id='35' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#86bcb6' fontsize='20'>Superstore Performance -YOY</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='25' name='3- Shipping Speed per Segment' pane-specification-id='0' param='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Ship Mode:nk]' type-v2='color' w='14000' x='35500' y='65000' />
        <zone h='5000' id='34' name='3- Shipping Speed per Segment' param='[federated.08kdxyn1b5z4ll1fxz5k60clixa7].[none:Segment:nk]' type-v2='filter' values='database' w='17500' x='45300' y='2500' />
        <zone h='5500' id='39' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='66300' y='2500' />
        <zone h='5250' id='42' is-centered='0' is-scaled='1' param='/Users/dogahascelik/Downloads/button (1).png' type-v2='bitmap' w='14000' x='84100' y='3125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
